
\pagestyle{empty}

\begin{titlepage}

\linespread{1.5}

%===================================================================================================
% COVER PAGE
%=====A==============================================================================================


%---------------------------------------------------------------------------------------------------
% title
%---------------------------------------------------------------------------------------------------

\flushleft

\begingroup
\LARGE
\scshape
\TypDerArbeit\par
\endgroup

\vspace{1em}

\HRule

\vspace{2em}

\begingroup
\titlefontsize
\sffamily
\bfseries
\begin{spacing}{1.1}
\par
\TitelDerArbeit
\end{spacing}
\endgroup 
 
%---------------------------------------------------------------------------------------------------
% author
%---------------------------------------------------------------------------------------------------

\vspace{1cm}

\begingroup
\huge 
\sffamily
\AutorDerArbeit
\endgroup

 
%---------------------------------------------------------------------------------------------------
% bottom
%---------------------------------------------------------------------------------------------------

\vfill
\begingroup
\titlefrontbody
\endgroup
\vfill

\parbox[t]{0.22\textwidth}{%
  \vtop{%
    \vskip0pt
    \hbox{%
      \includegraphics[width=\linewidth]{freiburgthesis-unisiegel}}
  }%
}%
\hfill%
\parbox[t]{0.77\textwidth}{
  \linespread{1.0}
  \sffamily
%  \vspace{14ex}
%  \rule{\linewidth}{1mm}
  \vspace{13.7ex}
  \HRule
  \flushright
  \large
  \NameDerFakultaet
}


\end{titlepage}


 
%===================================================================================================
% INNER TITLE PAGE
%===================================================================================================

\cleardoublepage

\begingroup
\centering
\sffamily 

\linespread{1.5}
    
%---------------------------------------------------------------------------------------------------
% title 
%---------------------------------------------------------------------------------------------------
    
\begingroup
\centering
\Huge
\bfseries
\begin{spacing}{1.1}
\TitelDerArbeit
\end{spacing}
\endgroup

\vfill

\begingroup
\LARGE
\scshape
\TypDerArbeit
\endgroup

\vfill

\begingroup
vorgelegt von

\smallskip

\LARGE 
\AutorDerArbeit
\endgroup

\vfill
\vfill

\Large
\NameDesProfessors

\bigskip

\NameDerFakultaetExtended

\bigskip

\DatumDerAbgabe

\endgroup

\clearpage

\begingroup
\titlebackhead
\endgroup

\vfill

\begingroup
\titlebackbody
\endgroup

\vfill

\begingroup
\titlebackfoot
\endgroup

\cleardoublepage
\pagestyle{fancy}
